Contains the Needleman-Wunsch alignments for the Arba Kitin passages for both the Ashkenazi and Italian families.
Files
- nw_cross_family_ak_add19664.txt
- nw_cross_family_ak_bh3.txt
- nw_cross_family_ak_hebr.txt
- nw_cross_family_ak_jts8092.txt
- nw_cross_family_ak_michael617.txt
- nw_cross_family_ak_or2735.txt
- nw_cross_family_ak_t1601i.txt
- nw_cross_family_ak_t1604i.txt
- nw_cross_family_ak_t1610i.txt
- nw_cross_family_ak_t1614a.txt
- nw_cross_family_ak_t1616i.txt
- nw_cross_family_ak_t1626i.txt
- nw_cross_family_ak_t1629a.txt
- nw_cross_family_ak_t1646a.txt
- nw_cross_family_ak_t1647i.txt
- nw_cross_family_ak_t1652i.txt
- nw_cross_family_ak_t1668a.txt
- nw_cross_family_ak_t1673a.txt
- nw_cross_family_ak_t1680i.txt
- nw_cross_family_ak_t1681a.txt
- nw_cross_family_ak_t1685a.txt
- nw_cross_family_ak_t1689i.txt
- nw_cross_family_ak_t1691i.txt
- nw_cross_family_ak_t1696i.txt