Contains the Needleman-Wunsch alignments for the whole text level of the largest shared passage cross-family analysis.
Files:
- nw_cf_lsp_whole_add19664.txt
- nw_cf_lsp_whole_jts.txt
- nw_cf_lsp_whole_or2735.txt
- nw_cf_lsp_whole_t1601i.txt
- nw_cf_lsp_whole_t1604i.txt
- nw_cf_lsp_whole_t1610i.txt
- nw_cf_lsp_whole_t1614a.txt
- nw_cf_lsp_whole_t1616i.txt
- nw_cf_lsp_whole_t1626i.txt
- nw_cf_lsp_whole_t1629a.txt
- nw_cf_lsp_whole_t1646a.txt
- nw_cf_lsp_whole_t1647i.txt
- nw_cf_lsp_whole_t1652i.txt
- nw_cf_lsp_whole_t1668a.txt
- nw_cf_lsp_whole_t1673a.txt
- nw_cf_lsp_whole_t1680i.txt
- nw_cf_lsp_whole_t1689i.txt
- nw_cf_lsp_whole_t1691i.txt
- nw_cf_lsp_whole_t1696i.txt
