Contains the verse-by-verse Needleman-Wunsch alignment files for the cross-family subset 1. 
Files:
- nw_cf_subset1_add19664.txt
- nw_cf_subset1_bh3.txt
- nw_cf_subset1_hebr313.txt
- nw_cf_subset1_jts.txt
- nw_cf_subset1_or2735.txt
- nw_cf_subset1_t1601i.txt
- nw_cf_subset1_t1604i.txt
- nw_cf_subset1_t1610i.txt
- nw_cf_subset1_t1614a.txt
- nw_cf_subset1_t1616i.txt
- nw_cf_subset1_t1626i.txt
- nw_cf_subset1_t1629a.txt
- nw_cf_subset1_t1646a.txt
- nw_cf_subset1_t1647i.txt
- nw_cf_subset1_t1652i.txt
- nw_cf_subset1_t1668a.txt
- nw_cf_subset1_t1673a.txt
- nw_cf_subset1_t1680i.txt
- nw_cf_subset1_t1685a.txt
- nw_cf_subset1_t1689i.txt
- nw_cf_subset1_t1691i.txt
- nw_cf_subset1_t1696i.txt