Contains the verse-by-verse Needleman_Wunsch alignments for the cross-family subset2 analysis.
Files:
- nw_cf_subset2_vbv_add19664.txt
- nw_cf_subset2_vbv_jts.txt
- nw_cf_subset2_vbv_or2735.txt
- nw_cf_subset2_vbv_t1601i.txt
- nw_cf_subset2_vbv_t1604i.txt
- nw_cf_subset2_vbv_t1610i.txt
- nw_cf_subset2_vbv_t1614a.txt
- nw_cf_subset2_vbv_t1616i.txt
- nw_cf_subset2_vbv_t1626i.txt
- nw_cf_subset2_vbv_t1629a.txt
- nw_cf_subset2_vbv_t1646a.txt
- nw_cf_subset2_vbv_t1647i.txt
- nw_cf_subset2_vbv_t1652i.txt
- nw_cf_subset2_vbv_t1668a.txt
- nw_cf_subset2_vbv_t1673a.txt
- nw_cf_subset2_vbv_t1680i.txt
- nw_cf_subset2_vbv_t1681a.txt
- nw_cf_subset2_vbv_t1689i.txt
- nw_cf_subset2_vbv_t1691i.txt
- nw_cf_subset2_vbv_t1696i.txt
