Last login: Thu Aug 21 15:46:59 on ttys000
(base) estaraarrant@dhcp-10-249-110-39 ~ % python needleman_wunsch_loop.py
/Users/estaraarrant/needleman_wunsch_loop.py:134: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  while arrow is not "-":
Current working directory:/Users/estaraarrant
<DirEntry 'Manuscripts'>
<DirEntry 't1668a_ak.txt'>
<DirEntry 't1685a_ak.txt'>
<DirEntry 't1646a_ak.txt'>
<DirEntry 'bh3_ak.txt'>
<DirEntry 'michael617_ak.txt'>
<DirEntry 't1673a_ak.txt'>
<DirEntry 'hebr313_ak.txt'>
<DirEntry 't1614a_ak.txt'>
<DirEntry 't1681a_ak.txt'>
<DirEntry 't1629a_ak.txt'>
<DirEntry 'jts8092_ak.txt'>
<DirEntry 'or2735_ak.txt'>
<DirEntry 'add.19664_ak.txt'>

<DirEntry 't1685a_ak.txt'> <DirEntry 't1668a_ak.txt'>
ארבעכיתיןאיתעב-דובניישראלכדהווקיימיןעלימאדסוף:חדאה
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכיתיןא-תעבידובניישראלכדהווקיימיןעלימאדסוף:חדאה

וותאמרהנמנילקבליהוןונערבביתהון:וחדאהוותאמרהנסד-רלק
||||||||||||||||||||||||||||||||||||||||||||||||||
ו-תאמרהנפו-ל-ב-ימא------------:וחדאהו-תאמרהנחזורלמ

בליהוןסידריקרבא:-חדאהוותאמרהנחזור--למצ-----רא-י---
||||||||||||||||||||||||||||||||||||||||||||||||||
צ--------רים---:וחדאהו-תאמרהנמנילקבליהוןונערבביתהו

-:וחדאהוותאמרהנמנילקבליהוןונערבביתהון:כתאדהותאמרהנ
||||||||||||||||||||||||||||||||||||||||||||||||||
ן:וחדאהו-תאמרהנסדרלקבליהוןסד-ר--יקרבא:כתאדהותאמרהנ

יפ-לבימאאמרלהוןמשהלאתדחלוןאיתע-דאוחמוןלפורקנאדיייד
||||||||||||||||||||||||||||||||||||||||||||||||||
-פולבימאאמרלהוןמשהלאתדהלוןא-תעתדווחמוןלפורקנאדיייד

הואעבידלהוןיומאדין:-כתאדהותאמרהנחזורלמצריםאמרלהוןמ
||||||||||||||||||||||||||||||||||||||||||||||||||
הואעבידלכוןיומאדין:וכתאדהותאמרהנחזורלמצריםאמרלהוןמ

שהלאתדחלוןאריכמאדחמיתוןיתמצראייומאדיןלאתוסיפוןלמיח
||||||||||||||||||||||||||||||||||||||||||||||||||
שהלאתדחלוןאריכמאדחמ-תוןיתמצראייומאדיןלאתוס-פוןלמ-ח

מי--הוןעודעדעלמא:-כתאדהותאמרהנמנילקבליהוןונערבביתה
||||||||||||||||||||||||||||||||||||||||||||||||||
מייתהוןתובעדעלמא:וכתאדהותאמרהנמנילקבליהוןונערבביתה

וןאמרלהוןמשהלאתדחלוןקומוושתוקווהבו---יקרותושבחןורו
||||||||||||||||||||||||||||||||||||||||||||||||||
וןאמרלהוןמשהלאתדחלוןקומוושתוקווהבורבויקרותושבחןורו

ממולאלהכון:-כתאדהותאמרהנסדרלקבליהוןסדריקרבאאמרלהון
||||||||||||||||||||||||||||||||||||||||||||||||||
ממולאלהכון:וכתאדהותאמרהנסדרלקבליהוןסדריקרבאאמרלהון

משהלאתדחלוןיייגברא-הואעבידלכוןסדרי-----קרבא--נצחני
||||||||||||||||||||||||||||||||||||||||||||||||||
משהלאתדחלוןיייגבראוהואעבידלכוןסדרינצחניקרבאומנצח--

קרביכון:ייישמיהכיכשמיהבןגבורתיה-כןתוקפיה-כןמלכותיה
||||||||||||||||||||||||||||||||||||||||||||||||||
קרביכון:ייישמיהכןכשמיהכןגבורתיהיכןת-קפיהוכןמלכותיה

כןיהאשמיהרבאמברךלעלםולעלמיעלמין:
||||||||||||||||||||||||||||||||
כןיהאשמיה---מברךלעלם-לעלמיעלמין:

406
0.6424050632911392

<DirEntry 't1685a_ak.txt'> <DirEntry 't1646a_ak.txt'>
ארבעכיתיןאיתעב-דובניישראלכדהוו-קיימיןעלימאדסוף:חדא
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכיתיןאיתעבידובניישראלכדהווןקיימיןעלימאדסוף:חדא

הוותאמרהנמנילקבליהוןונערבבית---ה---ון------:וחדאהו
||||||||||||||||||||||||||||||||||||||||||||||||||
הוותאמרהנפ-יל-ב-ימא:וחדאהוותאמרהנחזורלמצראי:-חדאהו

ותאמרהנסדרלק-בליהוןסידריקרבא:-חדאהוותאמרהנחזורלמצר
||||||||||||||||||||||||||||||||||||||||||||||||||
-תאמרתנסדרלקיבליהוןס-דריקרבא:וחדאהוותאמרהנחזורל---

אי:וחדאהוותאמרהנמנילקבליהוןונערבביתהון:כתאדהו-תאמר
||||||||||||||||||||||||||||||||||||||||||||||||||
--------------------קבליהוןונערבביתהון:כתאדהוותאמר

הניפ-לבימאאמרלהוןמשהלאתדחלוןאיתע-דאוחמוןלפורקנאדיי
||||||||||||||||||||||||||||||||||||||||||||||||||
הנ-פילבימאאמרלהוןמשהלאתדחלוןאיתעתדווחזויתפורקנאדיי

ידהואעבידלהוןיומאדין:כתאדהותאמרהנחזורלמצר-יםאמרלהו
||||||||||||||||||||||||||||||||||||||||||||||||||
ידהואעבידלכוןיומאדין:כתאדהותאמרהנחזורלמצראי-אמרלהו

ןמשהלאתדחלוןאריכמאדחמיתוןיתמצראייומאדיןלאתוסיפוןלמ
||||||||||||||||||||||||||||||||||||||||||||||||||
ןמשהלאתדחלוןאריכמאדחזיתוןיתמצראייומאדיןלאתוס-פוןלמ

יחמיהוןעודעדעלמא:כתאדהותאמרהנמנילק-בליהוןונערבביתה
||||||||||||||||||||||||||||||||||||||||||||||||||
יחמיהוןתובעדעלמא:כתאדהותאמרהנסדרלקיבליהוןסידר--יקר

וןאמרלהוןמשהלאתדחלוןקומוושתוקווהבויקרותושבחןורוממו
||||||||||||||||||||||||||||||||||||||||||||||||||
באאמרלהוןמשהלאתדחלוןקומוושתוקווהבויקרותושבחןורוממו

לאלהכון:כתאדהותאמרהנסדרלקבליהוןסד-ר--יקרבאאמרלהוןמ
||||||||||||||||||||||||||||||||||||||||||||||||||
לאלהכון:כתאדהותאמרהנמנילקבליהוןונערבביתהוןאמרלהוןמ

שהלאתדחלוןיייג-ברא-הואעבידלכוןסדריקרבאנצחניקרביכון
||||||||||||||||||||||||||||||||||||||||||||||||||
שהלאתדחלוןיייגיבראדהואעבידלכוןנ--י-----צחניקרביכון

:ייישמיהכיכשמיהבןגבורתיהכןת--וקפיהכןמלכות-יהכןיהאש
||||||||||||||||||||||||||||||||||||||||||||||||||
:ייישמיהכ--שמיהכןגבורתיהכןמלכות-יהכןת--וקפיה--יהאש

מיהרבאמברךלעלםולעלמיעלמין:
||||||||||||||||||||||||||
מיהרבהמברךלעלםולעלמיעלמיא:

378
0.6038338658146964

<DirEntry 't1685a_ak.txt'> <DirEntry 'bh3_ak.txt'>
ארבעכיתיןאיתעב-דובניישראלכדהווקיימיןעלימאדסוף:חדאה
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכיתיןאיתעבידובניישראלכדהווקיימיןעלימאדסוף:חדאה

וותאמרהנמנילקבליהוןונערבביתהון:וחדאהוותאמרהנסד-רלק
||||||||||||||||||||||||||||||||||||||||||||||||||
ו-ת----נפ-יל-ב-ימא------------:-חדאהו-תאמרהנחזורלמ

בליהוןסידריקרבא:חדאהוותא-מרהנחזור-למצ-----רא-י----
||||||||||||||||||||||||||||||||||||||||||||||||||
צ--------רים---:חדאהו-תנימ--נילקיבליהוןונערבביתהון

:וחדאהוותאמרהנמני---לק-בליהוןונערבביתהון:כתאדהותאמ
||||||||||||||||||||||||||||||||||||||||||||||||||
:וחדאהו-תאמרהנ--יסדרלקיבליהוןסידר--יקרבא-כתאדהותאמ

רהניפ-לבימאאמרלהוןמשהלאת-דחלוןאיתע-דאוחמוןלפורקנאד
||||||||||||||||||||||||||||||||||||||||||||||||||
רהנ-פילבימאאמרלהוןמשהלאתידחלוןאיתעתדווחמוןלפורקנאד

ייידהואעבידלהוןיומאדין:כתאדהותאמרהנחזורלמצריםאמרלה
||||||||||||||||||||||||||||||||||||||||||||||||||
ייידהואעבידלכוןיומאדין:כתאדהותאמרהנחזורלמצריםאמרלה

וןמשהלאתדחלוןאריכמאדחמיתוןיתמצראייומאדיןלאתוסיפוןל
||||||||||||||||||||||||||||||||||||||||||||||||||
וןמשהלאתדחלוןאריכמהדחמיתוןיתמצראייומאדיןלאתוס-פוןל

מיחמיהוןעודעדעלמא:כתאדהותאמרהנ-מנילק-בליהוןונערבבי
||||||||||||||||||||||||||||||||||||||||||||||||||
מיחזיהוןעודעדעלמא:כתאדהותאמרהנימנילקיבליהוןונערב-י

תהוןאמרלהוןמשהלאתדחלוןקומוושתוקווהבויקרותושבחןורומ
||||||||||||||||||||||||||||||||||||||||||||||||||
תהוןאמרלהוןמשהלאת-------------------י-------------

מולאלהכון:כתאדהותאמרהנסדרלקבליהוןסדריקרבאאמרלהוןמש
||||||||||||||||||||||||||||||||||||||||||||||||||
-------------ד------------------------------------

הלאתדחלוןיייג-בר-א-הואעבידלכוןס-דריקרבאנ-צחני-קרבי
||||||||||||||||||||||||||||||||||||||||||||||||||
-----חלוןיייגיבריאוהואעבידלכוןסידרי----ניצחניןקרבי

כון:ייישמיהכיכשמיהבןגבורתיהכןתוקפיהכןמלכותיהכןיהאש
||||||||||||||||||||||||||||||||||||||||||||||||||
--ן:ייי----כיכשמיהכןגבורתיהכןתוקפיהכןמלכותיהכןיהאש

מיהרבאמברךלעלםולעלמיעלמין:
||||||||||||||||||||||||||
מיהרבאמברךלעלםולעלמיעלמין:

230
0.36741214057507987

<DirEntry 't1685a_ak.txt'> <DirEntry 'michael617_ak.txt'>
ארבעכיתיןאיתעב-דובניישראלכדהווקיימיןעלימאדסוף:חדאה
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכ-תיןאיתעבידובניישראלכדהווקיימיןעלימאדסוף:חדאה

וותאמרהנמנילקבליהוןונערבביתהון:וחדאהוותאמרהנסד-רלק
||||||||||||||||||||||||||||||||||||||||||||||||||
ו-תאמרהנפו-ל-ב-ימא------------:-חדאהו-תאמרהנחזורלמ

בליהוןסידריקרבא:חדאהוותאמרהנחזורלמצ---------רא-י--
||||||||||||||||||||||||||||||||||||||||||||||||||
צ--------רים---:חדאהו-תאמרהנימנילקיבליהוןונערבביתה

--:וחדאהוותאמרהנמנילק-בליהוןונערבביתהון:כתאדהותאמר
||||||||||||||||||||||||||||||||||||||||||||||||||
ון:וחדאהו-תאמרהנסדרלקיבליהוןסידר--יקרבא:כתאדהותאמר

הניפ-לבימאאמרלהוןמשהלאת-דחלוןאיתע-דאוחמוןלפורקנאדי
||||||||||||||||||||||||||||||||||||||||||||||||||
הנ-פולבימאאמרלהוןמשהלאתידחלוןאיתעתדווחמוןלפורקנהדי

יידהואעבידלהוןיומאדין:כתאדהותאמרהנחזורלמצריםאמרלהו
||||||||||||||||||||||||||||||||||||||||||||||||||
יידהואעבידלכוןיומאדין:כתאדהותאמרהנחזורלמצריםאמרלהו

ןמשהלאת-דחלוןאריכמאדחמיתוןיתמצראייומאדיןלאתוסיפוןל
||||||||||||||||||||||||||||||||||||||||||||||||||
ןמשהלאתידחלוןאריכמארחמיתוןיתמצראייומאדיןלאתוס-פוןל

מיחמיהוןעודעדעלמא:כתאדהותאמרהנ-מנילק-בליהוןונערבבי
||||||||||||||||||||||||||||||||||||||||||||||||||
מיחזיהוןעודעדעלמא:כתאדהותאמרהנימנילקיבליהוןונערבבי

תהוןאמרלהוןמשהלאתדחלוןקומוושתוקווהבויקרותושבחןורומ
||||||||||||||||||||||||||||||||||||||||||||||||||
תהוןאמרלהוןמשהלאת-------------------י-------------

מולאלהכון:כתאדהותאמרהנסדרלקבליהוןסדריקרבאאמרלהוןמש
||||||||||||||||||||||||||||||||||||||||||||||||||
-------------ד------------------------------------

הלאתדחלוןיייגברא-הואעבידלכוןס-דריקרבאנ-צחני-קרביכו
||||||||||||||||||||||||||||||||||||||||||||||||||
-----חלוןיייגבראוהואעבידלכוןסידרי----ניצחניןקרבי--

ן:ייי-שמיהכיכשמיהבןגבורתיהכןתוקפיהכןמלכותיהכןיהאשמ
||||||||||||||||||||||||||||||||||||||||||||||||||
ן:יייכשמיהכיכשמיהכןגבורתיהכןתוקפיהכןמלכותיהכןיהאשמ

יהרבאמברךלעלםולעלמיעלמין:
|||||||||||||||||||||||||
יהרבאמברךלעלםולעלמיעלמין:

249
0.3984

<DirEntry 't1685a_ak.txt'> <DirEntry 't1673a_ak.txt'>
ארבעכיתיןאיתעבדובניישראלכדהווקיימיןעלימאדסוף:חדאהו
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכ-תיןאיתעבדובניישראלכדהווקיימיןעלימאדסוף:חדאהו

ותאמרהנמנילקבליהוןונערבביתהון:וחדאהוותאמרהנסדרלקבל
||||||||||||||||||||||||||||||||||||||||||||||||||
-----ה---------------------------א-----מרהנ-------

יהוןסידריקרבא:חדאהוותאמרהנחזורלמצראי:וחדאהוותאמרהנ
||||||||||||||||||||||||||||||||||||||||||||||||||
יפו---------------------------ל-------------------

מנילקבליהוןונערבביתהון:כתאדהותאמרהניפלבימאאמרלהוןמ
||||||||||||||||||||||||||||||||||||||||||||||||||
-----ב-י-----------------------מ---------אאמרלהון-

שהלאתדחלוןאיתע-דאוחמוןלפורקנאדייידהואעבידלהוןיומא-
||||||||||||||||||||||||||||||||||||||||||||||||||
--לאתדחלוןא-תעתדווחמוןלפורקנאדייידי--עב-דלכוןיומאה

דין:-כתאדהותאמרהנחזורלמצר-יםאמרלהוןמשהלאתדחלוןאריכ
||||||||||||||||||||||||||||||||||||||||||||||||||
דין:וכתאדהותאמרהנחזורלמצראי-אמרלהון---לאתדחלוןאריכ

מאדחמיתוןיתמצראייומא-דיןלאתוסיפוןלמיחמיהוןעודעדעלמ
||||||||||||||||||||||||||||||||||||||||||||||||||
מהדחזיתוןיתמצראייומאהדיןלאתוס-פוןלמ-חזיהוןע-דע--למ

א:-כתאדהותאמרהנ-מנילקבליהוןונערבביתהוןאמרלהוןמשהלא
||||||||||||||||||||||||||||||||||||||||||||||||||
א:וכתאדהותאמרהנימנילקבליהו--נערבביתהוןאמרלהוןמשהלא

תדחלוןקומוושתוקווהבויקרותושבחןורוממולאלהכון:-כתאדה
||||||||||||||||||||||||||||||||||||||||||||||||||
תדחלוןקומוושתוקווהבויקרותושבחן------לאלקכון:וכתאדה

ותאמרהנסדרלקבליהוןסדריקרבאאמרלהוןמשהלאתדחלוןיייג-ב
||||||||||||||||||||||||||||||||||||||||||||||||||
ותאמרהנסדרלקבליהוןסדריקרבאאמר----משהלאתדחלוןיייגיב

ראהואעבידלכוןסדריקרבאנצחניקרביכון:ייי-שמיהכי--כשמי
||||||||||||||||||||||||||||||||||||||||||||||||||
ראד--עבידלכוןסדריקרבאנצחניקרביכון:יייישמיהארוםכשמי

הבןגבורתיהכןת--וקפיהכןמלכות-יהכןיהאשמיהרבאמברךלעלם
||||||||||||||||||||||||||||||||||||||||||||||||||
הכןגבורתיהכןמלכות-יהכןת--וקפיהכןיהאשמיהרבאמברךלעלם

ולעלמיעלמין:
||||||||||||
ולעלמיעלמין:

226
0.369281045751634

<DirEntry 't1685a_ak.txt'> <DirEntry 'hebr313_ak.txt'>
ארבעכיתיןאיתעבדובניישראלכדהווקיימיןעלימאדסוף:חדא-ה
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכיתיןאיתעבדובניישראלכדהווקיימיןעלימאדסוף:חדאדה

וותאמרהנמנילקבליהוןונערבבית---ה---ון------:וחדאהוו
||||||||||||||||||||||||||||||||||||||||||||||||||
ו-תאמרהנפו-ל-ב-ימא:וחדאהו-תאמרהנחזורלמצראי:וחדאהו-

תאמרהנסדרלק-בליהוןסידריקרבא:-חדאהוותאמרהנחזורלמצרא
||||||||||||||||||||||||||||||||||||||||||||||||||
תאמרהנסדרלקיבליהוןסידריקרבא:וחדאהו-תאמרהנ---------

י:וחדאהוותאמרהנמנילק-בליהוןונערבביתהון:כתאדהותאמרה
||||||||||||||||||||||||||||||||||||||||||||||||||
י----------מ--נ--ילקיבליהוןונערבביתהון:כתאדהותאמרה

ניפ-לבימאאמרלהוןמשהלאת-דחלוןאיתע-דאוחמוןל-פורקנאדי
||||||||||||||||||||||||||||||||||||||||||||||||||
נ-פילבימאאמרלהוןמשהלאתידחלוןאיתעתדווחמוןיתפורקנאדי

יי------ד------------------------------------הו---
||||||||||||||||||||||||||||||||||||||||||||||||||
ייאריכמאדחמיתוןיתמצראייומאדיןלאתוספוןלמיחמייתהוןתו

------א-----------------------------עבידלהוןיומאדי
||||||||||||||||||||||||||||||||||||||||||||||||||
בעדעלמא:כתאדהותאמרהנסדרלקיבליהוןדהואעבידלכוןיומאדי

ן:כתאדהותאמרהנחזורלמצר-יםאמרלהוןמשהלאת-דחלוןאריכמא
||||||||||||||||||||||||||||||||||||||||||||||||||
ן:כתאדהותאמרהנחזורלמצראי-אמרלהוןמשהלאתידחלוןאריכמא

דחמיתוןיתמצראייומאדיןלאתוסיפוןלמיחמיהוןעודעדעלמא:כ
||||||||||||||||||||||||||||||||||||||||||||||||||
דחמיתוןיתמצראייומאדיןלאתוס-פוןלמיחמיהוןתובעדעלמא:כ

תאדהותאמרהנמנילק-בליהוןונערבביתהוןאמרלהוןמשהלאת-דח
||||||||||||||||||||||||||||||||||||||||||||||||||
תאדהותאמרהנסדרלקיבליהוןסידר--יקרבאאמרלהוןמשהלאתידח

לוןקומוושתוקווהבויקרותושבחן-ורוממול---אלהכון:כתאדה
||||||||||||||||||||||||||||||||||||||||||||||||||
לוןק-מוושתוקווהבויקרותושבחתאורוממוליייאלקכון:כתאדה

ותאמרהנסדר--לק-בליהוןסד-ר--יקרבאאמרלהוןמשהלאת-דחלו
||||||||||||||||||||||||||||||||||||||||||||||||||
והאמרהנימינילקיבליהוןונערבביתהוןאמרלהוןמשהלאתידחלו

ןיייג-בראהואעבידלכוןס-דריקרבאנצחניקרביכון:ייישמיהכ
||||||||||||||||||||||||||||||||||||||||||||||||||
ןיייגיברא----בידיה--סידרי----נצחניקרביכון-ייישמיהכ

יכשמיהבןגבורתיהכןתוקפיהכןמלכותיהכןיהאשמיה--ר----ב-
||||||||||||||||||||||||||||||||||||||||||||||||||
--שמיהכןגבורתיהכןתוקפיהכןמלכותיה--יהאשמיהמברךומשבח

--------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||
לעלםולעלמיעלמין:ייישמיהכשמיהכןגבורתיהכןתוקפיהכןמלכ

------א-מ---ברך-----לעלםולעלמיעלמין:
||||||||||||||||||||||||||||||||||||
ותיהיהאשמיהמברךומשבחלעלםולעלמיעלמין:

224
0.28498727735368956

<DirEntry 't1685a_ak.txt'> <DirEntry 't1614a_ak.txt'>
ארבעכיתיןאיתעב-דובניישראלכדהווקיימיןעלימאדסוף:חדאה
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכיתיןאיתעבידובניישראלכדהוהקיימיןעלימאדסוף:חדאה

וותאמרהנמני--לקבליה--ון---ונע-רבביתהון------:וחדאה
||||||||||||||||||||||||||||||||||||||||||||||||||
וה-אמרהנ--יפול-ב-ימא:וחדאהוהאמרהנחז-ורלמצראי:וחדאה

וותאמרהנסדר--לק-בליהוןסידריקרבא:-חדאהוותאמרהנחזורל
||||||||||||||||||||||||||||||||||||||||||||||||||
וה-אמרהנימניהלקיבליהוןסידראקרבא:וחדאהוה-אמרהני----

מצראי:וחדאהוותאמרהנמניל-ק-בליהוןונערבביתהון:כתאדהו
||||||||||||||||||||||||||||||||||||||||||||||||||
מ---י-------------נ--יליקיבליהוןונערבביתהון:כתאדהו

תאמרהניפ-לבימאאמרלהוןמשהלאתדחלוןאיתע-דאוחמוןלפורקנ
||||||||||||||||||||||||||||||||||||||||||||||||||
האמרהנופולבימאאמרלהוןמשהלאתדחלוןאיתעתדווחמוןלפורקנ

אדייידהואעבידלהוןיומאדין:כתאדהותאמרהנחזורלמצר-יםאמ
||||||||||||||||||||||||||||||||||||||||||||||||||
אדייידי--עבידלכוןיומאדין:כתאדהוהאמרהנחזורלמצראי-אמ

רלהוןמשהלאת-דחלוןארי-כמאדחמיתוןיתמ-צראייומאדיןלאתו
||||||||||||||||||||||||||||||||||||||||||||||||||
רלהוןמשהלאתידחלוןארוםכמאדחמיתוןיתמיצראייומאדיןלאתו

סיפוןלמיחמיהון---ע-ודע-דעלמא:כתאדהותאמרהנמנילק-בלי
||||||||||||||||||||||||||||||||||||||||||||||||||
ס-פוןלמיחמיהוןבשיעבודעודעלמא:כתאדהוהאמרהנסדרלקיבלי

הוןונערבביתהוןאמרלהוןמשהלאת-דחלוןקומוו--ש---תוקווה
||||||||||||||||||||||||||||||||||||||||||||||||||
הוןסד-ר--יקרבאאמרלהוןמשהלאתידחלוןיייביקרשכינתיההוא

--בויקרותושבחןו--רוממולאלהכון:כתאדהותאמרהנסדרלק-בל
||||||||||||||||||||||||||||||||||||||||||||||||||
דעב-ידלכ-וןנחצניקרבי------כון:כתאדהוהאמרהנמנילקיבל

יהוןסד-ר--יקרבאאמרלהוןמשהלאת-דחלוןיייגבראה-ואעב-יד
||||||||||||||||||||||||||||||||||||||||||||||||||
יהוןונערבביתהוןאמרלהוןמשהלאתידחלוןקומוושתוקווהבויק

-------------ל---כוןסדריק-ר--בא-נ-צחניקרביכון:יייש
||||||||||||||||||||||||||||||||||||||||||||||||||
רותשבחןורוממןלאלהכוןיי-יגבראעבידניצחניקרב-כון:יייש

מיהכיכשמיהבןגבורתיהכןתוקפיהכןמלכותיהכןיהאשמיהרבאמב
||||||||||||||||||||||||||||||||||||||||||||||||||
מיהב--שמיהכןגבורתיהכןתוקפיהכןמלכותיה--יהאשמיה---מב

רך-----לעלםולעלמיעלמין:
|||||||||||||||||||||||
רךומשבחלעלםולעלמיעלמין:

253
0.37592867756315007

<DirEntry 't1685a_ak.txt'> <DirEntry 't1681a_ak.txt'>
ארבעכיתיןאיתעב-דובניישראלכדהווקיימיןעלימאדסוף:חדאה
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכיתיןאיתעבידובניישראלכדהווקיימיןעלימאדסוף:חדאה

וותאמרהנמנילקבליהוןונע--רבבית----הון:------ו------
||||||||||||||||||||||||||||||||||||||||||||||||||
וה-אמרהנסדרלקבליהוןסדריקרב-י:דחדאהוהאמרהנחזורלמצרא

--חדאהוותאמרהנסדרלקבליהוןסידריקרבא:-חדא-הוותאמרהנח
||||||||||||||||||||||||||||||||||||||||||||||||||
יוחדאההואאמרהנמנילקבליהוןסידריקרבה:דחדאדהוה-אמרהנח

זורלמצראי:וחדאהוותאמרהנמנילקבליהוןונערבביתהון:כתאד
||||||||||||||||||||||||||||||||||||||||||||||||||
זורלמצראי-וחדאההוהאמרהנמנילקבליהוןונערבביתהון:כתאד

הותאמרהניפ-לבימאאמרלהוןמשהלאת-דחלוןאיתע-דאוחמוןל-פ
||||||||||||||||||||||||||||||||||||||||||||||||||
הד-אמרהניפולבימאאמרלהוןמשהלאתידחלוןאיתעתדווחמוןיתפ

ורקנאדייידהואעבידלהוןיומאדין:כתאדהותאמרהנחזורלמצר-
||||||||||||||||||||||||||||||||||||||||||||||||||
ורקנאדייידהוהעבידלכוןיומאדין:כתאדהוהאמרהנחזורלמצרא

יםאמרלהוןמשהלאתדחלוןארי-כמאדחמיתוןיתמצראי-יומאדיןל
||||||||||||||||||||||||||||||||||||||||||||||||||
י-אמרלהוןמשהלאתדחלוןארוםכמאדחזיתוןיתמצר-יםיומאדיןל

אתוסיפוןלמיחמי-הוןעודעדעלמא:כתאדהותאמרהנמנילקבליהו
||||||||||||||||||||||||||||||||||||||||||||||||||
אתוס-פוןלמיחזיתהוןעודעדעלמא:כתאדהותאמרהנסדרל----הו

ןונערבביתהוןאמרלהוןמשהלאתדחלוןקומוושתוקווהבויקרותו
||||||||||||||||||||||||||||||||||||||||||||||||||
ןסד-ר--יקרבאאמרלהוןמשהלאתדחלוןייי---------ב-יקר---

שבחןורוממולאלהכון:כתאדהותאמרהנסדרלקבליהוןסדריקרבאא
||||||||||||||||||||||||||||||||||||||||||||||||||
ש-------------כינ--תיההו-אעב---ד-לכ----וןסדריקרבאא

מרלהוןמשהלאתדחלוןיייגבראה-ואעבידלכוןסדריקרבאנצחניק
||||||||||||||||||||||||||||||||||||||||||||||||||
מרלהוןמשהלאתדחלוןקומוושתוקווהב----ו----יקרתושבחתאו

רביכון:ייישמיהכיכשמיהבןגבורת-יהכןתוקפיהכןמלכותיהכן
||||||||||||||||||||||||||||||||||||||||||||||||||
רוממול-ייי--י--י---י---גב-רמרינ------יצחןקרב:יי---

יהאשמיהרבאמברךלעלםולעלמיעלמין:
||||||||||||||||||||||||||||||
י--שמיה-----------------------

198
0.3142857142857143

<DirEntry 't1685a_ak.txt'> <DirEntry 't1629a_ak.txt'>
ארבעכיתיןאיתעב-דובניישראלכדהווקיימיןעלימאדסוף:חדאה
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכיתיןאיתעבידובניישראלכדהווקיימיןעלימאדסוף:חדאה

וותאמרהנמנילקבליהוןונערבביתהון:וחדאהוותאמרהנסד-רלק
||||||||||||||||||||||||||||||||||||||||||||||||||
וותאמרהנ--יפו-ל--------ב-ימא--:וחדאהוותאמרהנחזורלמ

בליהוןסידריקרבא:-חדאהוותאמרהנחזורלמצ---------רא-י-
||||||||||||||||||||||||||||||||||||||||||||||||||
צ--------רים---:וחדאהוותאמרהנימנילקיבליהוןונערבבית

---:וחדאהוותאמרהנמנילק-בליהוןונערבביתהון:כתאדהו-תא
||||||||||||||||||||||||||||||||||||||||||||||||||
הון:וחדאהוותאמרהנסדרלקיבליהוןסידר--יקרבא:כתאדהוותא

מרהניפלבימאאמרלהוןמשהלאתדחלוןאיתע-דאוחמוןלפורקנאדי
||||||||||||||||||||||||||||||||||||||||||||||||||
מרהניפלבימאאמרלהוןמשהלאתדחלוןאיתעתדווחזויתפורקנאדי

יידהואעבידלהוןיומאדין:-כתאדהו-תאמרהנחזורלמצר-יםאמר
||||||||||||||||||||||||||||||||||||||||||||||||||
יידי--עב-דלכוןיומאדין:וכתאדהוותאמרהנחזורלמצראי-אמר

להוןמשהלאתדחלוןאריכמאדחמיתוןיתמצראייומאדיןלאתוסיפו
||||||||||||||||||||||||||||||||||||||||||||||||||
להוןמשהלאתדחלוןאריכמהדחמיתיןיתמצראייומאדיןלאתוס-פו

ןלמיחמיהוןעודעדעלמא:-כתאדהו-תאמרהנ-מנילקבליהוןונער
||||||||||||||||||||||||||||||||||||||||||||||||||
ןלמיחמיהוןתובעדעלמא:וכתאדהוותאמרהנימני------ו--נער

בביתהוןאמרלהוןמשהלאתדחלוןקומוושתוקווהבויקרותושבחןו
||||||||||||||||||||||||||||||||||||||||||||||||||
בביתהוןאמרלהוןמשהלאתדחלוןקומוושתוקווהבייקרותושבחןו

רוממולאלהכון:-כתאדהו-תאמרהנסדרלק-בליהוןס-דריקרבאאמ
||||||||||||||||||||||||||||||||||||||||||||||||||
רוממולאלהכון:וכתאדהוותאמרהנסדרלקיבל-הוןסידריקרבאאמ

רלהוןמשהלאתדחלוןיייג-ברא-הואעבידלכוןסדריקרבאנצחניק
||||||||||||||||||||||||||||||||||||||||||||||||||
רלהוןמשהלאתדחלוןיייגיבראוהואעבידלכוןס--ידר------יק

רביכון:ייישמיהכיכשמיהבןגבורתיה-כןתוקפיה-כןמלכותיה-
||||||||||||||||||||||||||||||||||||||||||||||||||
רביכון:ייישמיהכיכשמיהכןגבורתיהוכןתוקפיהוכןמלכותיהו

כןיהאשמיהרבאמברךלעלםולעלמיעלמין:
||||||||||||||||||||||||||||||||
כןיהאשמיהרבאמברךלעלםולעלמיעלמין:

386
0.6107594936708861

<DirEntry 't1685a_ak.txt'> <DirEntry 'jts8092_ak.txt'>
ארבעכיתיןאיתעב-דובניישראלכדהווקיימיןעלימאדסוף:חדאה
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכיתיןאיתעבידובניישראלכדהווקיימיןעלימאדסוף:חדאה

וותאמרהנמנילקבליהוןונערבביתהון:וחדאהוותאמרהנסד-רלק
||||||||||||||||||||||||||||||||||||||||||||||||||
וותאמרהנ--יפו-ל--------ב-ימא--:וחדאהוותאמרהנחזורלמ

בליהוןסידריקרבא:-חדאהוותאמרהנחזור--למצ-----רא-י---
||||||||||||||||||||||||||||||||||||||||||||||||||
צ--------רים---:וחדאהוותאמרהנמנילקבליהוןונערבביתהו

-:וחדאהוותאמרהנמנילקבליהוןונערב--ביתהון:כתאדהו-תאמ
||||||||||||||||||||||||||||||||||||||||||||||||||
ן:וחדאהוותאמרהנסדרלקבליהוןסידראארבא----:כתאדהוותאמ

רהניפ-לבימאאמרלהוןמשהלאתדחלוןאיתע-דאוחמוןלפורקנאדי
||||||||||||||||||||||||||||||||||||||||||||||||||
רהניפולבימאאמרלהוןמשהלאתדחלוןאיתעתדווחמוןלפורקנאדי

יידהואעבידלהוןיומא-דין:כתאדהו-תאמרהנחזורלמצריםאמרל
||||||||||||||||||||||||||||||||||||||||||||||||||
יידהוהעבידלכוןיומאהדין:כתאדהוותאמרהנחזורלמצריםאמרל

הוןמשהלאתדחלוןאריכמאדחמיתוןיתמצראייומאדיןלאתוסיפון
||||||||||||||||||||||||||||||||||||||||||||||||||
הוןמשהלאתדחלוןאריכמהדחמיתוןיתמצראייומאדיןלאתוס-פון

למיחמיהוןעודעדעלמא:כתאדהו-תאמרהנמנילקבליהוןונערבבי
||||||||||||||||||||||||||||||||||||||||||||||||||
למיחמיהוןתובעדעלמא:כתאדהוותאמרהנמנילקבליהוןונערבבי

תהוןאמרלהוןמשהלאתדחלוןקומוושתוקווהבויקרותושבחןורומ
||||||||||||||||||||||||||||||||||||||||||||||||||
תהוןאמרלהוןמשהלאתדחלוןקומוושתוקווהוויקרותושבחןורומ

מו-לאלהכון:כתאדהו-תאמרהנסדרלקבליהוןסדריקרבאאמרלהון
||||||||||||||||||||||||||||||||||||||||||||||||||
מוןלאלהכון:כתאדהוותאמרהנסדרלקבליהוןסדריקרבאאמ’להון

משהלאתדחלוןיייג-בראהוא-עבידלכוןס-דריקרבאנצחניקרביכ
||||||||||||||||||||||||||||||||||||||||||||||||||
משהלאתדחלוןיייגיבראהואדעבידלכוןסידריקרבא----------

ון:ייישמיהכיכשמיהבןגבורתיהכןתוקפיהכןמלכותיהכןיהאשמ
||||||||||||||||||||||||||||||||||||||||||||||||||
--:ייישמיהכן-שמיהכןגבורתיהכןתוקפיהכןמל-ותיה--יהאשמ

יהרבאמברךלעלםולעלמיעלמין:
|||||||||||||||||||||||||
יהרבאמברךלעלםולעלמיעלמין:

409
0.6544

<DirEntry 't1685a_ak.txt'> <DirEntry 'or2735_ak.txt'>
ארבעכיתיןאיתעב-דובניישראלכדהווקיימיןעלימאדסוף:חדאה
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכ-תיןא-תעבידובניישראלכדהווקיימיןעלימאדסוף:חדאה

וותאמרהנמנילקבליהוןונערבביתהון:וחדאהוותאמרהנסד-רלק
||||||||||||||||||||||||||||||||||||||||||||||||||
ו-תאמרהנפ-יל-ב-ימא------------:וחדאהו-תאמרהנחזורלמ

בליהוןסידריקרבא-:-חדאהוותאמרהנחזור--למצ-----רא-י--
||||||||||||||||||||||||||||||||||||||||||||||||||
צ--------ר----אי:וחדאהו-תאמרהנמנילקבליהוןונערבביתה

--:וחדאהוותאמרהנמנילקבליהוןונערבביתהון:כתאדהותאמרה
||||||||||||||||||||||||||||||||||||||||||||||||||
ון:וחדאהו-תאמרהנסדרלקבליהוןסד-ר--יקרבא:כתאדהותאמרה

ניפ-לבימאאמרלהוןמשהלאתדחלוןאיתעדאוחמוןלפורקנאדיייד
||||||||||||||||||||||||||||||||||||||||||||||||||
נ-פילבימאאמרלהוןמשהלאתדחלוןק-----ו-מוושתו-קווהבויק

הואעבידלהוןיומאדי--ן:כתאדהותאמרהנחזורלמצר-יםאמרלהו
||||||||||||||||||||||||||||||||||||||||||||||||||
רתש-בחןורוממולאלהכון:כתאדהותאמרהנחזורלמצראי-אמרלהו

ןמשהלאתדחלוןאריכמאדחמיתוןיתמצר--א-יי---ומאד-יןלאתו
||||||||||||||||||||||||||||||||||||||||||||||||||
ןמשהלאתדחלוןאתעתוווחמ--וןלפ--רקנאדייידהו-אעבידלכ-ו

סיפוןלמיחמיהוןעודעדעלמא:כתאדהותאמרהנמנילקבליהוןונע
||||||||||||||||||||||||||||||||||||||||||||||||||
----ןקרב--י--ןיומאדין--:כתאדהותאמרהנמנילקבליהוןונע

רבביתהוןאמרלהוןמשהלאתדחלוןקו--מווש-תוקווהבו-יקרותו
||||||||||||||||||||||||||||||||||||||||||||||||||
רבביתהוןאמרלהוןמשהלאתדחלוןאריכמאדחמתוןיתמצראיי-ומא

שבחןור-וממו-לאל--הכון---------:כתאדהותאמרהנסדרלקבל
||||||||||||||||||||||||||||||||||||||||||||||||||
די-ןלאתוספוןלמחזיה-וןעודעדעלמא:כתאדהותאמרהנסדרלקבל

יהוןסד-ר--יקרבאאמרלהוןמשהלאתדחלוןיייג-ברא-הואעבידל
||||||||||||||||||||||||||||||||||||||||||||||||||
יהוןונערבביתהוןאמרלהוןמשהלאתדחלוןיייגיבראדהואעבידל

כוןסדריקרבאנצחניקרביכון:ייישמיהכיכשמיהבןגבורתיהכןת
||||||||||||||||||||||||||||||||||||||||||||||||||
כון--------נצחניקרביכון:ייישמיהכ--שמיהכןגבורתיהכןת

וקפיהכןמלכותיהכןיהאשמיהרבאמברךלעלםולעלמיעלמין:
||||||||||||||||||||||||||||||||||||||||||||||
-קפיהכןמלכותיהכןיהאשמיהרבאמברךלעלםולעלמיעלמין:

210
0.32507739938080493

<DirEntry 't1685a_ak.txt'> <DirEntry 'add.19664_ak.txt'>
ארבעכיתיןאיתעב-דובניישראלכדהווקיימיןעלימאדסוף:חדאה
||||||||||||||||||||||||||||||||||||||||||||||||||
ארבעכ-תיןאיתעבידובניישראלכדהווקיימיןעלימאדסוף:חדאה

וותאמרהנמנילקבליהוןונערבביתהון:וחדאהוותאמרהנסד-רלק
||||||||||||||||||||||||||||||||||||||||||||||||||
ו-תאמרהנפ--ל-ב-ימא------------:וחדאהו-תאמרהנחזורלמ

בליהוןסידריקרבא-:-חדאהוותאמרהנחזור---למצ-----רא-י-
||||||||||||||||||||||||||||||||||||||||||||||||||
צ--------ר----אי:וחדאהו-תאמרהנמנילקיבליהוןונערבבית

---:וחדאהוותאמרהנמנילק-בליהוןונערבביתהון:כתאדהותאמ
||||||||||||||||||||||||||||||||||||||||||||||||||
הון:וחדאהו-תאמרהנסדרלקיבליהוןסידר--יקרבא:כתאדהותאמ

רהניפ-לבימאאמרלהוןמשהלאתדחלוןאיתע-דאוחמוןלפורקנאדי
||||||||||||||||||||||||||||||||||||||||||||||||||
רהנ-פולבימאאמרלהוןמשהלאתדחלוןאיתעתדווחמוןלפורקנאדי

יידהואעבידלהוןיומאדין:כתאדהותאמרהנחזורלמצר-יםאמרלה
||||||||||||||||||||||||||||||||||||||||||||||||||
יידהואעבידלכוןיומאדין:כתאדהותאמרהנחזורלמצראי-אמרלה

וןמשהלאתדחלוןארי-כמאדחמיתוןיתמצראייומאדיןלאתוסיפון
||||||||||||||||||||||||||||||||||||||||||||||||||
וןמשהלאתדחלוןארוםכמהדחמיתוןיתמצראייומאדיןלאתוס-פון

למיחמיהוןעודעדעלמא:כתאדהותאמרהנמנילק-בליהוןונערבבי
||||||||||||||||||||||||||||||||||||||||||||||||||
למיחמיהוןע-דע--לם-:כתאדהותאמרהנסדרלקיבליהוןסידר--י

תהוןאמרלהוןמשהלאתדחלוןקומוושתוקווהבויקרותושבחן-ורו
||||||||||||||||||||||||||||||||||||||||||||||||||
קרבאאמרלהוןמשהלאתדחלוןקומוושתוקווהבויקרותושבחתאורו

ממולאלהכון:כתאדהותאמרהנסדר-לק-בליהוןסד-ר-יקרבא----
||||||||||||||||||||||||||||||||||||||||||||||||||
ממולאלהכון:כתאדהותאמרהנימנילקיבליהוןונערבי--ביתהון

אמרלהוןמשהלאתדחלוןיייגברא-הואעבידלכוןס-דריקרבאנצח-
||||||||||||||||||||||||||||||||||||||||||||||||||
אמרלהוןמשהלאתדחלוןיייגבראדהואעבידלכוןסידרי----ניחצ

ניקרביכון:ייישמיהכיכשמיהבןגבורתיהכןתוקפיהכןמלכותיה
||||||||||||||||||||||||||||||||||||||||||||||||||
ניקרביכון:ייישמיהכיכשמיהכןגבורתיהכןתוקפיהכןמלכותיה

כןיהאשמיהרבאמברךלעלםולעלמיעלמין:
||||||||||||||||||||||||||||||||
--יהאשמיהרבאמברךלעלםולעלמיעלמיא:

360
0.569620253164557
(base) estaraarrant@dhcp-10-249-110-39 ~ % 
